{
  "name": "@microagi/alchemy-gcp",
  "version": "0.11.7",
  "description": "GCP provider for Alchemy v2 (Effect-based IaC). Resources for Project, ServiceAccount, Cluster, NodePool, Compute, ManagedLustre, ServiceUsage, ServiceNetworking, Cloud Run (Service + Job + IAM), Cloud SQL (Instance + Database + User with IAM database authn), Artifact Registry (Docker repositories, standard + remote pull-through caches), Kubernetes (typed Secret + generic SSA Manifest + Helm release), with ADC-backed credentials and target-side IAM bindings.",
  "keywords": [
    "alchemy",
    "alchemy-effect",
    "iac",
    "infrastructure",
    "effect",
    "effect-ts",
    "gcp",
    "google-cloud",
    "gke",
    "kubernetes",
    "parallelstore",
    "distilled.cloud"
  ],
  "homepage": "https://github.com/MicroAGI-Labs/alchemy-v2-gcp#readme",
  "bugs": {
    "url": "https://github.com/MicroAGI-Labs/alchemy-v2-gcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroAGI-Labs/alchemy-v2-gcp.git"
  },
  "license": "Apache-2.0",
  "author": "MicroAGI Labs",
  "type": "module",
  "sideEffects": false,
  "files": [
    "lib",
    "src",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf lib",
    "test": "CI=1 bun test",
    "test:watch": "CI=1 bun test --watch",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "dependencies": {
    "google-auth-library": "^10.4.0"
  },
  "peerDependencies": {
    "@distilled.cloud/gcp": ">=0.30.2",
    "@distilled.cloud/kubernetes": ">=0.30.2",
    "alchemy": ">=2.0.0-beta.65",
    "effect": ">=4.0.0-beta.100 || >=4.0.0"
  },
  "devDependencies": {
    "@distilled.cloud/gcp": "workspace:*",
    "@distilled.cloud/kubernetes": "workspace:*",
    "@types/bun": "latest",
    "@types/node": "latest",
    "alchemy": "workspace:*",
    "effect": ">=4.0.0-beta.100 || >=4.0.0",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
